# wareManageSysPublic

./: .gitignore  README.md
ruoyi-master/: pom.xml
ruoyi-master/ruoyi-admin/: pom.xml
ruoyi-master/ruoyi-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
ruoyi-master/ruoyi-base/: pom.xml
ruoyi-master/ruoyi-base/src/main/resources/mapper/base/: BaseLocationMapper.xml  BaseMatBomMapper.xml  BaseMatMapper.xml  BaseSupplierMapper.xml  BaseWarehouseMapper.xml  BaseWorkshopMapper.xml
ruoyi-master/ruoyi-common/: pom.xml
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/annotation/: Excel.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/bean/: AllotDetailPdfData.java  AllotOrderPdfData.java  InDetailPdfData.java  InOrderPdfData.java  InReturnDetailPdfData.java  InReturnPdfData.java  LocationPdfData.java  MatBomTree.java  MatLabelPdfData.java  OutDetailPdfData.java  OutOrderPdfData.java  OutReturnDetailPdfData.java  OutReturnPdfData.java  PdfPrintData.java  WarehousePdfData.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/bean/request/: InReturnRequestBody.java  MatLabelRequestData.java  PutOffRequestBody.java  PutOnRequestBody.java  StockOutRequestBody.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/bean/typeEnum/: AllotProgressEnum.java  InOrderCheckStatusEnum.java  InOrderReturnTypeEnum.java  InOrderTypeEnum.java  OrderStatusEnum.java  OutOrderReturnTypeEnum.java  OutOrderTypeEnum.java  ProdOrderStatusEnum.java  StockRecordTypeEnum.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/config/: FileDirConfig.java  PDFConfig.java  RuoYiConfig.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/constant/: CacheConstants.java  Constants.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/core/controller/: BaseController.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: AjaxResult.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysUser.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/core/domain/model/: LoginBody.java  LoginUser.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/core/redis/: RedisCache.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/core/text/: Convert.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/enums/: BusinessType.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/service/: PDFService.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/utils/: Arith.java  DateUtils.java  OrderNoUtil.java  PDFUtils.java  QRUtils.java  SecurityUtils.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/utils/bean/: BeanValidators.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/utils/http/: HttpClientUtils.java
ruoyi-master/ruoyi-common/src/main/java/com/ruoyi/common/utils/poi/: ExcelUtil.java
ruoyi-master/ruoyi-framework/: pom.xml
ruoyi-master/ruoyi-generator/: pom.xml
ruoyi-master/ruoyi-quartz/: pom.xml
ruoyi-master/ruoyi-stock/: pom.xml
ruoyi-master/ruoyi-stock/src/main/resources/mapper/stock/: StockAllotDetailMapper.xml  StockAllotOrderMapper.xml  StockInDetailMapper.xml  StockInOrderMapper.xml  StockInReturnMapper.xml  StockMatLabelMapper.xml  StockOutDetailMapper.xml  StockRecordMapper.xml  (+1 more)
ruoyi-master/ruoyi-system/: pom.xml
ruoyi-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/: login.js
ruoyi-ui/src/api/base/: bom.js  class.js  group.js  location.js  mat.js  supplier.js  warehouse.js  workshop.js
ruoyi-ui/src/api/stats/: index.js  stockIn.js  stockOut.js  stockRecord.js
ruoyi-ui/src/api/stock/: allotOrder.js  inOrder.js  inReturn.js  info.js  matLabel.js  outOrder.js  outReturn.js  prodOrder.js  record.js
ruoyi-ui/src/api/system/: userClass.js
ruoyi-ui/src/components/Editor/: index.vue
ruoyi-ui/src/components/ImageUpload/: index.vue
ruoyi-ui/src/components/RuoYi/Doc/: index.vue
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: index.vue  login.vue  register.vue
ruoyi-ui/src/views/dashboard/: BarChart.vue  LineChart.vue  PanelGroup.vue
ruoyi-ui/src/views/prod/outOrder/: index.vue
ruoyi-ui/src/views/prod/outReturn/: index.vue
ruoyi-ui/src/views/prod/prodOrder/: index.vue
ruoyi-ui/src/views/stock/info/: index.vue
ruoyi-ui/src/views/stock/record/: index.vue  record_list.vue
ruoyi-ui/src/views/system/user/: index.vue
ruoyi-ui/src/views/system/user/profile/: userAvatar.vue
wms-mobile/: App.vue  main.js  manifest.json  package-lock.json  pages.json  uni.scss
wms-mobile/common/: config.js
wms-mobile/components/robin-editor/components/robin-color-picker/: robin-color-picker.vue
wms-mobile/components/robin-editor/components/robin-editor/: robin-editor.vue
wms-mobile/pages/home/: index.vue
wms-mobile/pages/stock/: allocation.vue  location.vue  put_off.vue  put_on.vue  stock_in.vue  stock_in_return.vue  stock_out.vue  stock_out_return.vue
wms-mobile/pages/user/: index.vue  login.vue  login_wechat.vue
wms-mobile/store/: index.js
wms-mobile/util/: http.js
(+140 files in other folders)
